{
  "name": "Web Harmonium",
  "short_name": "Harmonium",
  "description": "Play your harmonium online with full octaves, neon vibes, and smooth controls!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d4d3c",
  "theme_color": "#00fff5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
